{
  "files": [],
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/configuration"
    },
    {
      "path": "./packages/components"
    },
    {
      "path": "./packages/frontend"
    }
  ]
}
